<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Madrasa AraBot</title>
    <link href="./CSS/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body dir="rtl">
    <div class="chat">
      <!-- <div class="msg bot"></div> -->
        <div class="director-container">
          <div id="msg director">
              אנא הקליטו...
              </div>
              אפשרויות:
              <span>وعليكم السلام</span>
              <span>أهلين</span>
              <br>
          </div>
      </div>
    </div>
    
      <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"
      ></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/SpeechKITT/0.3.0/speechkitt.min.js"></script>
      <script type="module" src="script.js">
          </script>
  </body>
</html>