@font-face {}.chat {
  position: relative;
  max-width: 500px;
  margin: auto;
  padding: 50px;
  border: 1px solid black;
  border-radius: 70px;
  min-height: 400px;
}

.director span {
  background: lightyellow;
  padding: 4px 10px;
  margin: 3px;
}

.msg {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 26px;
  margin-bottom: 10px;
}

.bot {
  background: lightblue;
}

.user {
  background: #d786df;
}

.director-container {
  background: #e0fc64;
  padding: 4px 10px;
  border-radius: 20px;
  position: absolute;
  margin: auto;
  font-size: 26px;
  bottom: 0px;
}
/*# sourceMappingURL=style.css.map */